<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta name="keywords" content="보험, AIA생명, AIA, 생명보험, 보장">
<meta name="description" content="AIA생명은 다양한 상품과 서비스로 고객의 니즈를 만족시키기 위해 최선을 다하고 있습니다. 사망보장, 질병, 상해는 물론 은퇴설계에 이르기까지 최적의 맞춤보장을 제공해 드립니다. ">
<meta property="og:image" content="http://www.aia.co.kr/content/dam/kr/ko/images/site/og/aia-life.png">
<title>(무) 든든튼튼치매보험 | AIA</title>
<link rel="shortcut icon" type="image/x-icon" href="https://www.aia.co.kr/favicon.ico">
<script src="./js/jquery-2.1.1.min.js"></script>
<script>

function addViewportEvent(e,i){var t="scroll.addViewportEvent load.addViewportEvent resize.addViewportEvent";if(e=$.extend({parent:window,triggerPosition:!1,triggerPositionPercent:!1,enter:!1,leave:!1,visiblePercent:!1,visible:!1,invisible:!1},e||{}),"number"==typeof(e.triggerPosition&&e.triggerPositionPercent))return!0;$.fn.extend({destroy:function(){$(e.parent).off(t)}});return i.each(function(i,r){var n=!1,o=!1,s=!1,g=e.parent;$(g).on(t,function(){var i={Height:$(r).outerHeight(),ViewportHeight:$(g).height(),ScrollTop:$(document).scrollTop(),OffsetTop:$(r).offset().top},t=((i.ScrollTop+i.ViewportHeight-i.OffsetTop)/i.Height*100).toFixed(2),l=-((i.ScrollTop-i.OffsetTop-i.Height)/i.Height*100).toFixed(2),c=i.OffsetTop-i.ScrollTop-e.triggerPosition,v=(c/i.ViewportHeight*100-e.triggerPositionPercent).toFixed(2);o=t>=0&&l>=0,v>=50?v=50:-50>=v&&(v=-50),o&&100>=t?visiblePercent=t:o&&100>=l?visiblePercent=l:o?visiblePercent=100:visiblePercent=0,o&&(r.isVisible=o,r.isEnter=n,r.viewPortPositionPercent=v,r.viewPortPosition=c,r.visiblePercent=visiblePercent),o&&((!n&&e.triggerPositionPercent!==!1&&0>=v||e.triggerPosition&&0>=c)&&($(r).trigger("enter"),$.isFunction(e.enter)&&e.enter()),(n&&e.triggerPositionPercent!==!1&&v>0||e.triggerPosition&&c>0)&&($(r).trigger("leave"),$.isFunction(e.leave)&&e.leave())),!s&&visiblePercent>0&&($(r).trigger("visible"),$.isFunction(e.visible)&&e.visible()),s&&0==visiblePercent&&($(r).trigger("invisible"),$.isFunction(e.invisible)&&e.invisible(),$(r).trigger("leave"),$.isFunction(e.leave)&&e.leave()),$.isFunction(e.visiblePercent)&&e.visiblePercent(Number(visiblePercent),i),s=0!=visiblePercent,n=e.triggerPositionPercent&&0>=v&&o||e.triggerPosition&&0>=c&&o})})}

function calc() {
    $(".popup.calc").show();
    $(".popup.agree").hide();
}

function comp() {
    $(".popup.comp").show();
    $(".popup.agree").hide();
}

(function($) {
    var AIA_UI = {
		var : {
			sChecked : null,
			dChecked : null
		},

		popup: function() {
            $('[data-role="open_popup"]').on({
                "click" : function(e){
					var array = $(this).attr("data-send").split("|");
                    var target = $("[data-receive='"+ (array[0]) +"']");
                    target.show();
					if( array[1] == 1 ){
						target.find(".all_check").attr("onclick", "calc()");
					} else {
						target.find(".all_check").attr("onclick", "comp()");
					}
                    e.preventDefault();
                }
            });
            
            $(".popup .btn_close").on({
                "click" : function(e){
                    $(this).parents(".popup").hide();
                    e.preventDefault();
                }
            });
        },

        event : function(){
            $(".guide_area button").on({
                "click" : function(e){
                    var target = $(this).parents(".guide_area").find(".img");
                    if(target.hasClass("on")){
                        target.removeClass("on");
                    } else {
                        target.addClass("on");
						$("body, html").animate({ scrollTop :  parseInt($(".guide_area").offset().top - $(".header").height()) }, 500);
                    }
                }
			});

			$(".floating .btn01, .floating .btn02").on({
				"click" : function(e){
					var _this 	= $(this);
					var target 	= $(".floating");
					if(! target.hasClass("on") ){
						target.addClass("on");
					} 

					$(".floating .calc, .floating .consult").hide();
					if( _this.attr("class") == "btn01" ){
						$(".floating .calc").show();
					} else {
						$(".floating .consult").show();
					}
					e.preventDefault();
				}
			});
			
			$(".floating .btn_toggle").on({
				"click" : function(e){
					var target 	= $(".floating");
					if( target.hasClass("on") ){
						target.removeClass("on");
					} else {
						target.addClass("on");
					}
					e.preventDefault();
				}
			});

			$(".popup.agree .all_check").on({
				"click" : function(e){
					$(".popup.agree .agree input[type='checkbox']").prop("checked", true);
					e.preventDefault();
				}
			});
		},

		scroll : function(){
			$(window).scroll(function(){
				var windowTop = $(window).scrollTop();
				if( AIA_UI.var.sChecked == "s1" ){
					var guideLine01 = $(".s02").offset().top - 50;
					var guideLine02 = $(".s07").offset().top - parseInt($(window).height());
					var guideLine03 = $(".guide_area").offset().top;
					
					if(  windowTop >= guideLine01 ){
						$("#AIA_wrap").addClass("show");
						if( windowTop > guideLine02 ){
							$("#AIA_wrap").removeClass("show");
						}
						if( windowTop > guideLine03  ){
							$("#AIA_wrap").addClass("show");
						}
					} else {
						$("#AIA_wrap").removeClass("show");
					} 
				} else {
					if ( windowTop > $(".s02").offset().top ){
						$(".floating").addClass("fixed");
					} else {
						$(".floating").removeClass("fixed");
					}
				}
			});
		},

        init: function() {
			AIA_UI.var.sChecked = $(window).width() > 900 ? "s2" : "s1";
			AIA_UI.var.dChecked = AIA_UI.var.sChecked;

			imgReplace();
			function imgReplace(){
				$("#AIA_wrap img").each(function(){
					if( AIA_UI.var.sChecked == "s1" ){
						$(this).attr("src", $(this).attr("data-mo-src"));
					} else {
						$(this).attr("src", $(this).attr("data-pc-src"));
					}
				});
			}

			$(window).resize(function(){
				AIA_UI.var.sChecked = $(window).width() > 900 ? "s2" : "s1";
				if( AIA_UI.var.sChecked != AIA_UI.var.dChecked ){
					imgReplace();
					AIA_UI.var.dChecked = AIA_UI.var.sChecked
				}
			});

            this.popup(), this.event(), this.scroll()
        }
    };
    $(function() {
		AIA_UI.init();
		var percent = (AIA_UI.var.sChecked == "s1" ? 60 : 50);
		
		$(".AM").each(function(){
			var _this = $(this);
			addViewportEvent({
				triggerPositionPercent: percent,
				enter: function () {
					_this.addClass("mt");
				},
				leave : function(){
					//_this.removeClass("mt");
				}
			}, _this);
		});
	});

	$(window).load(function(){
		setTimeout(function(){$(window).scrollTop(0);},0);
	});
})(jQuery);
</script>

<style>
@font-face {
	font-family: "NanumSquareBold";
	src: url(./font/NanumSquareB.eot);
	src: url(./font/NanumSquareB.eot?#iefix) format("embedded-opentype"), url(./font/NanumSquareB.woff) format("woff"), url(./font/NanumSquareB.ttf) format("truetype");
}

@font-face {
	font-family: "NanumSquareRegular";
	src: url(./font/NanumSquareR.eot);
	src: url(./font/NanumSquareR.eot?#iefix) format("embedded-opentype"), url(./font/NanumSquareR.woff) format("woff"), url(./font/NanumSquareR.ttf) format("truetype");
}

html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,input,button,th,td,select,textarea,a { margin: 0; padding: 0; box-sizing: border-box; }
body,a,input,button,select,strong,textarea { color: #000; font-family: "NanumSquareRegular","맑은 고딕",Arial,Sans-serif; font-size: 15px; letter-spacing: -1px; word-break: keep-all; }
h1,h2,h3,h4,h5,h6 { font-size: 100%; }
fieldset,img { border: 0 none; }
img { vertical-align: top; }
ol,ul { list-style: none; }
address { font-style: normal; }
button, button[type="button"] { border: 0; cursor: pointer; background:none; outline: none; }
em { font-style: normal; }
select { -webkit-border-radius: 0; background: transparent; }
input[type="text"] { border: none; color: #000; outline: none; }
a { text-decoration: none; }
h2, h3 { font-weight: normal; }
.bold { font-family: "NanumSquareBold"; }
input:-ms-input-placeholder { color: #7f7f7f !important; }
input::-webkit-input-placeholder { color: #7f7f7f; }
input::-moz-placeholder { color: #7f7f7f; }
.hide { position: absolute; left: -9999px; top: -9999px; font-size: 0; line-height: 0; height: 0; overflow: hidden; }

.fade_up_blur { opacity: 0; transform: translateY(40px); transition: 0.5s all; filter: blur(20px); }
.mt .fade_up_blur,
.mt.fade_up_blur { opacity: 1; transform: translateY(0); filter: blur(0); }

@media screen and (min-width : 1080px) {
	.inner { position: relative; width: 1080px; margin: 0 auto; text-align: center; }
	.only_pc { display: block; }
	.only_mo { display: none; }
	.motion > * { position:absolute; }

	.header { height:74px; background:#f3f3f3; }
	.header a.btn_home {  display: block; position: absolute; left:0; top:0; height: 100%; width:300px; text-indent: -9999px; }
	.header .motion { position:absolute; left:816px; top:32px; }
	.header .motion .tri{ position:absolute; left:0; top:0; border-top:13px solid none; border-bottom:10px solid #d31145; border-right: 6px solid transparent; border-left: 6px solid  transparent; transform: rotate(90deg); animation: arrow infinite 2s linear; }
	.header .tri.n02 { left:7px; animation: arrow infinite 2s 0.5s linear; }
	.header .tri.n03 { left:14px; animation: arrow infinite 2s 1s linear; }

	.db_box input[type="text"] { width: 100%; height: 40px; padding: 0 7px; line-height: 41px; font-size: 17px;  border-radius: 2px; background:#fff;  }
	.db_box ul:after { content:""; display:block; clear:both; }
	.db_box ul li:after { content: ""; display: block; clear: both; }
	.db_box ul li { float:left; position: relative; width:100%; height: 40px; margin-bottom: 10px; }
	.db_box ul li:last-child { margin-bottom:0; }
	.db_box ul li.name { display: inline-block; width: 100%; }
	.db_box ul li.name input { float: left; }
	.db_box ul li.sex { float: right; position: relative; width: 72px; height: 40px; padding: 0; }
	.db_box ul li.sex input { width: 1px; height: 1px; overflow: hidden; position: absolute; left: -9999px; }
	.db_box ul li.sex input + label { position: absolute; top: 0; left:0; display: block; width: 34px; height: 40px; cursor: pointer; color:#000; font-size:22px; line-height:41px; background:#d3d3d3; text-align:center; }
	.db_box ul li.sex label:last-child { right:0; left:auto; }
	.db_box ul li.sex input:checked + label { color:#fff; background:#000000; }


	.db_box ul li.birth {display: flex; align-items: center;}
	.db_box ul li.birth span.space {margin: 0 3px;}
	.db_box ul li.birth span.back_digit {display: flex; align-items: center; color: #d7d7d7; font-size: 19px; letter-spacing: -3px;}
	.db_box ul li.birth input:first-child {width: 50%;letter-spacing:-1.4px}
	.db_box ul li.birth input:last-child {display: flex; align-items: center; width: 35px; margin-right: 3px; padding: 0 8px; text-align: center; letter-spacing: 0;}
	.db_box ul li.birth input:last-child::placeholder { color: #969696;}

	.floating .db_box ul li.birth .back_digit {font-size: 15px;}
	.floating .db_box ul li.birth .back_digit input:last-child {width: 30px; padding: 0 5px;}
	.floating .db_box ul li.birth input:first-child {width: 40%;}



	.db_box .btn_area { width:100%; margin-top:25px; }
	.db_box .btn_area a { float:left; }
	.db_box .btn_area a + a { float:right; }
	
	.contents .top { position:relative; height:174px; text-align:center; background:#d31145; }
	.contents .top img { position:relative; top:65px; }
	.contents .top:after { content:""; display:block; position:absolute; bottom:-20px; left:50%; margin-left:-19px; width:0; height:0; border-top:20px solid #d31145; border-bottom:20px solid none; border-right:19px solid transparent; border-left:19px solid transparent; }
	
	.s01 .db_box { position: absolute; right:50px; top:70px; width: 373px; height: 397px; padding:125px 30px 0; background:url("./images/w20230615_aia_db_bg01.png") no-repeat center 0; }
	.s01 .inner { height:660px; }
	.s01 .inner > * { position:absolute; }
	.s01 .img01 { left:180px; top:40px; transition-delay: 0.2s; }
	.s01 .img02 { left:50px; top:180px; transition-delay: 0.4s;}
	.s01 .img02 .obj01 { position:absolute; left:416px; top:107px; }
	.s01 .img02 .obj02 { position:absolute; left:403px; top:164px; }
	.s01 .img02 .obj01 img,
	.s01 .img02 .obj02 img { position:relative; z-index:1; }
	.s01 .img02 .obj01 .deco,
	.s01 .img02 .obj02 .deco { display:block; position:absolute; bottom:-4px; left:-6px; width:0; height:18px; overflow:hidden; }
	.s01.mt .img02 .obj01 .deco { width:180px; transition:width 0.5s 1.2s ease; }
	.s01 .img02 .obj01 .deco:after { content:""; display:block; position:absolute; left:0; bottom:0; width:180px; height:18px; background:url("./images/c20211125_aia_s01_deco03.png") no-repeat left top; }
	.s01.mt .img02 .obj02 .deco { width:190px; transition:width 0.5s 1.6s ease; }
	.s01 .img02 .obj02 .deco:after { content:""; display:block; position:absolute; left:0; bottom:0; width:190px; height:18px; background:url("./images/c20211125_aia_s01_deco04.png") no-repeat left top; }
	.s01 .img03 { left:75px; top:115px; transition-delay: 0.8s; }
	.s01 .img04 { left:564px; top:213px; transition-delay: 0.8s; }
	.s01 .guide { right:65px; bottom:175px; }
	
	.s02 { background:#f4f5f8; }
	.s02 .inner { padding:60px 0 100px; }
	.s02 .img02 { position:relative; margin-top:40px; transition-delay: 0.4s; }
	.s02 .img02 .obj01 { position:absolute; left:653px; top:25px; opacity:0; }
	.s02.mt .img02 .obj01 { animation: glitter 1.5s infinite linear; }

	.s03 .inner { padding:60px 0 100px; }
	.s03 .img02 { position:relative; margin-top:40px; transition-delay: 0.4s; }
	
	.s04 { background:#f4f5f8; }
	.s04 .inner { padding:60px 0 100px; }
	.s04 .img02 { position:relative; margin-top:40px; transition-delay: 0.4s; }
		
	.s05 .top { height:230px; }
	.s05 .top img { top:60px; }
	.s05 .inner { padding-top:95px; }
	.s05 .inner .AM { margin-top:100px; }
	.s05 .inner .AM:first-child { margin-top:0; }
	.s05 .inner .img02 { margin-top:50px; transition-delay: 0.4s; }

	.s06 .top { height:210px; }
	.s06 .top img { top:60px; }
	.s06 .inner { padding-top:70px; }
	.s06 .inner .img02 { margin-top:35px; transition-delay: 0.4s; }

	.s07 { background:#f3f3f3; }
	.s07 .inner { padding:55px 0; }
	.s07 .top img { top:42px; }
	.s07 .db_box { width:874px; margin: 0 auto; }
	.s07 .db_box ul { margin-top:0; display: flex; align-items: center;}
	.s07 .db_box ul li { float:left; width:auto; padding:0; margin:0; margin-left:20px; }
	.s07 .db_box ul li:first-child { margin-left:0; }
	.s07 .db_box ul li input { width:250px; padding:0 7px; background:#ffffff; }
	.s07 .db_box ul li.sex { width:72px; margin-left:10px; }
	.s07 .db_box ul li.sex input:checked + label { color:#fff; background:#d31145; }
	.s07 .db_box .btn_area { width:100%; margin-top:35px; text-align:center; }
	.s07 .db_box .btn_area a { float:none; margin:0 5px; }

	.guide_area .subTitle { height:60px; background-color: #dcd7d3; }
	.guide_area .subTitle .wrap { height: 100%; }
	.guide_area .subTitle .wrap button { display: block; width: 1040px; height: 100%; margin: 0 auto; text-align: center; }
	.guide_area .subTitle .wrap button img { vertical-align: middle; }
	.guide_area .img { display: none; width: 1040px; margin: 20px auto 0; padding-bottom: 100px; text-align: center; }
	.guide_area .img.on { display: block; }

	.footer { background:#fcfcfc; }
	.footer a { display:block; position:absolute; left:119px; top:500px; width:120px; height:40px; text-indent:-9999px;  }

	.floating { position:absolute; left:50%; top:790px; margin-left:500px; width:244px; height:412px; background:url("./images/w20230615_aia_float_bg01.png") no-repeat 0 0; }
	.floating.fixed { position:fixed; top:220px; }
	.floating .db_box ul { margin-top:85px; padding:0 20px; }
	.floating .db_box ul li.name { width:100%; }
	.floating .db_box ul li input[type="text"] { padding:0 10px; font-size:18px; }
	.floating .db_box .btn_area { margin-top:15px; text-align:center; }
	.floating .db_box .btn_area a { float:initial; }
	.floating .inner,
	.floating .layer .btn,
	.floating .layer .db_box .consult, 
	.floating .layer .db_box .calc .result { display:none; }

	.popup { display: none; }
	.popup .mask { position: fixed; left: 0; top: 0; right: 0; bottom: 0; background: #000; opacity: 0.7; filter: alpha(opacity=70); z-index: 100; }
	.popup .popup_content { position: fixed; left: 50%; top: 50%; background: #fff; z-index: 101; }
	.popup.agree button { outline: none; }
	.popup.agree .popup_content { width:800px; height:900px; padding:30px; margin-left:-400px; margin-top:-450px; background:#fff; border:4px solid #d31145; border-radius: 56px; }
	.popup.agree .wrap { padding:0; }
	.popup.agree .wrap .agree { margin-top: 25px; }
	.popup.agree .wrap .agree > div { position: relative;  margin-top: 5px;  }
	.popup.agree .wrap .agree input { position: absolute; left: -9999px; width: 1px; height: 1px; overflow: hidden; }
	.popup.agree .wrap .agree label { display:block; height:42px; padding-left: 36px; background: url("./images/w20230615_popup_radio_off.png") no-repeat left 0 top 7px / 24px auto; }
	.popup.agree .wrap .agree label img { position:relative; top:9px; height:20px; }
	.popup.agree .wrap .agree input:checked + label { background-image: url("./images/c20230615_popup_radio_on.png"); }
	.popup.agree .wrap .agree .toggle { height:382px; margin:6px 0 10px; background:#f6f6f6; overflow:auto; }
	.popup.agree .wrap .agree .toggle img { width:100%; }
	.popup.agree .wrap .all_check { margin-top:15px; }
	.popup.agree .wrap .all_check,
	.popup.agree .wrap .all_check img { width:100%; }
	.popup.agree .btn_close { display:block; position:absolute; top:25px; right:30px; width:25px; height:25px;  }
	.popup.agree .btn_close img { width:100%; }

	.popup.type02 .popup_content { border-top: 25px solid #dc3e69; text-align: center; }
	.popup.type02 .popup_content h2 { margin-top: 50px; padding-top: 70px; background: url("./images/w20230615_popup_icon01.png") no-repeat center 0; }
	.popup.type02 .popup_content p.text { margin-top: 22px; font-size: 20px; line-height: 26px; padding: 0 5px; }
	.popup.type02 .popup_content p.text span { color: #dc3e69; }
	.popup.type02 .popup_content p.guide { margin-top: 28px; font-size: 18px; color:#7f7f7f; }
	.popup.comp .popup_content { width: 512px; height: 406px; margin-top: -203px; margin-left: -256px; }
	.popup.comp .popup_content h2 { font-size: 42px; }
	.popup.comp .popup_content h2 span { color:#dc3e69; }
	.popup.comp .btn_close { position: absolute; top: 12px; right: 12px; }
	.popup.calc .popup_content { width: 512px; height: 406px; margin-top: -203px; margin-left: -256px; }
	.popup.calc .popup_content h2 { font-size: 20px; }
	.popup.calc .popup_content .calc_area { margin-top: 12px; font-size: 43px; }
	.popup.calc .popup_content .calc_area span { color: #dc3e69; }
	.popup.calc .popup_content .calc_area strong { margin: 0 38px; font-size: 42px; color: #dc3e69; }
	.popup.calc .btn_close { position: absolute; top: 12px; right: 12px; }
}

@media screen and (max-width : 1079px) {
	img { width: 100%; border: none; vertical-align: top; }
	.only_pc { display: none; }
	.only_mo { display: block; }
	.inner { position: relative; width: 100%; }

	#AIA_wrap.show { padding-bottom:20vw; }
	.motion > * { position:absolute; }
	
	.header { position:fixed; top:0; left:0; width:100%; z-index:10; }
	.header a { display: block; position: absolute;  top:0; height: 100%; text-indent: -9999px; }
	.header a.btn_home { left:0; width:31%; }
	.header a.btn_tele { right:0; width:47%; }
	
	.db_box input[type="text"] { width: 100%; height: 10.2222vw; padding: 0 2.8888vw; line-height: 10.2222vw; font-size: 4.2969vw;  border-radius: 2px; background:#fff;  }
	.db_box ul { padding:0 6.6666vw; }
	.db_box ul:after { content:""; display:block; clear:both; }
	.db_box ul li:after { content: ""; display: block; clear: both; }
	.db_box ul li { float:left; position: relative; width:100%; height: 10.2222vw; margin-bottom: 2.4444vw; }
	.db_box ul li:last-child { margin-bottom:0; }
	.db_box ul li.name { display: inline-block; }
	.db_box ul li.name input { float: left; }
	.db_box ul li.sex { float: right; position: relative; width: 18.6666vw; height: 10.2222vw; padding: 0; }
	.db_box ul li.sex input { width: 1px; height: 1px; overflow: hidden; position: absolute; left: -9999px; }
	.db_box ul li.sex input + label { position: absolute; top: 0; left:0; display: block; width: 8.8888vw; height: 10.2222vw; cursor: pointer; color:#000; font-size:5.6666vw; line-height:10.2222vw; background:#d3d3d3; text-align:center; }
	.db_box ul li.sex label:last-child { right:0; left:auto; }
	.db_box ul li.sex input:checked + label { color:#fff; background:#d31145; }


	.db_box ul li.birth span.space {margin: 0 1vw; font-size: 3.2vw;}
	.db_box ul li.birth span.back_digit {height: 100%; font-size: 4vw; color: #d7d7d7; letter-spacing: -2px;}
	.db_box ul li.birth input:first-child {width: 55%;}
	.db_box ul li.birth input:last-child {width: 8vw; margin-right: 1vw; padding: 0; text-align: center;}
	.db_box ul li.birth input:last-child::placeholder { color: #969696;}



	.db_box .btn_area { width:100%; margin-top:4.4444vw; padding:0 2vw; }
	.db_box .btn_area:after { content:""; display:block; clear:both; }
	.db_box .btn_area a { float:left; width:47.6666vw; }
	.db_box .btn_area a + a { float:right; }
	
	.contents { padding-top:14.3333vw; }
	.contents .top { position:relative; height:62.22222222222222vw; text-align:center; background:#d31145; }
	.contents .top img { position:relative;  }
	.contents .top:after { content:""; display:block; position:absolute; bottom:-2.4vw; left:50%; margin-left:-2.4444px; width:0; height:0; border-top:2.6666vw solid #d31145; border-bottom:2.6666vw solid none; border-right:2.4444vw solid transparent; border-left:2.4444vw solid transparent; }

	.s01 .inner { height:220vw; padding-bottom:86.4444vw; }
	.s01 .db_box { position: absolute; left:0; bottom:0; height:86.4444vw; padding-top:21.1111vw; background:url("./images/m20230615_aia_db_bg01.png") no-repeat 0 0 / 100% auto; }
	.s01 .inner > * { position:absolute; }
	.s01 .img01 { width:78.5555vw; left:11vw; top:4.6666vw; transition-delay: 0.2s; }
	.s01 .img02 { width:92vw; left:6vw; top:32.2222vw; transition-delay: 0.4s;}
	.s01 .img02 .obj01 { position:absolute; top:17.7777vw; left:36.6666vw; width:29.6666vw; }
	.s01 .img02 .obj02 { position:absolute; top:27.6666vw; left:34.4444vw; width:30.5555vw; }
	.s01 .img02 .obj01 img,
	.s01 .img02 .obj02 img { position:relative; z-index:1; }
	.s01 .img02 .obj01 .deco,
	.s01 .img02 .obj02 .deco { display:block; position:absolute; bottom:-2.1vw; left:-0.5vw; width:0; height:4vw; overflow:hidden; }
	.s01.mt .img02 .obj01 .deco { width:31.5555vw; transition:width 0.5s 1.2s ease; }
	.s01 .img02 .obj01 .deco:after { content:""; display:block; position:absolute; left:0; bottom:0; width:31.5555vw; height:100%; background:url("./images/c20211125_aia_s01_deco03.png") no-repeat left top / 100% auto; }
	.s01.mt .img02 .obj02 .deco { width:33.5555vw; transition:width 0.5s 1.6s ease; }
	.s01 .img02 .obj02 .deco:after { content:""; display:block; position:absolute; left:0; bottom:0; width:33.5555vw; height:100%; background:url("./images/c20211125_aia_s01_deco04.png") no-repeat left top / 100% auto; }
	.s01 .img03 { width:16.7777vw; left:4vw; top:43.7777vw; transition-delay: 0.8s; }
	.s01 .img04 { width:9.7777vw; left:85.4444vw; top:33vw; transition-delay: 0.8s; }
	
	.s02 { background:#f4f5f8; }
	.s02 .inner { padding:18.8888vw 0; }
	.s02 .img01 { width:81.7777vw; margin:0 auto; }
	.s02 .img02 { position:relative; width:88.6666vw; margin:5.5555vw auto 0; transition-delay: 0.4s; }
	.s02 .img02 .obj01 { position:absolute; left:62.5555vw; top:3.3333vw; width:20.3333vw; opacity:0; }
	.s02.mt .img02 .obj01 { animation: glitter 1.5s infinite linear; }

	.s03 .inner { padding:18.8888vw 0; }
	.s03 .img01 { width:65.8888vw; margin:0 auto; }
	.s03 .img02 { position:relative; width:90.4444vw; margin:7.7777vw auto 0; transition-delay: 0.4s; }
	
	.s04 { background:#f4f5f8; }
	.s04 .inner { padding:18.8888vw 0; }
	.s04 .img01 { width:82vw; margin:0 auto; }
	.s04 .img02 { position:relative; width:88.8888vw; margin:5.5555vw auto 0; transition-delay: 0.4s; }
		
	.s05 .top img { top:16vw; width:78vw; }
	.s05 .inner { padding-top:14.4444vw; padding-left:6.8888vw; }
	.s05 .inner .AM { margin-top:15.5555vw; }
	.s05 .inner .AM:first-child { margin-top:0; }
	.s05 .inner .img02 { margin-top:7.7777vw; transition-delay: 0.4s; }
	.s05 .inner .AM .img01 { width:69.5555vw; }
	.s05 .inner .AM + .AM .img01 { width:66.5555vw; }
	.s05 .inner .AM + .AM + .AM .img01 { width:87.4444vw; }
	.s05 .inner .AM + .AM + .AM + .AM .img01 { width:64.5555vw; }
	.s05 .inner .AM .img02 { width:89.3333vw; }
	.s05 .inner .AM + .AM + .AM + .AM .img02 { width:88.2222vw; }

	.s06 .top img { top:16vw; width:60vw; }
	.s06 .inner { padding-top:9.4444vw; }
	.s06 .img01 { width:72.4444vw; margin:0 auto; }
	.s06 .inner .img02 { width:83.6666vw; margin:6.6666vw auto 0; transition-delay: 0.4s; }

	.s07 .db_box { padding:9vw 0; background:#f3f3f3; }
	.s07 .db_box h3 { width:75.4444vw; margin:0 auto; }
	.s07 .db_box ul { margin-top:7.5555vw; }
	
	.guide_area .subTitle { height: 9.7777vw; background-color: #dcd7d3; }
	.guide_area .subTitle .wrap { height: 100%; }
	.guide_area .subTitle .wrap button { display: block; width: 100%; height: 100%; margin: 0 auto; text-align: center; }
	.guide_area .subTitle .wrap button img { width:48.2222vw; vertical-align: middle; }
	.guide_area .img { display: none; width: 100%; margin: 3vw auto 0; padding-bottom: 10vw; text-align: center; }
	.guide_area .img.on { display: block; }

	.footer a { display:block; position:absolute; left:10vw; top:82vw; width:27vw; height:10vw; text-indent:-9999px;  }

	.floating { position:fixed; left:0; bottom:-22vw; width:100%; background:#fff; z-index:-1; transition:opacity 0.3s; opacity:0; }
	.show .floating { opacity:1; bottom:0; z-index:20; }
	.floating .layer { position:absolute; left:0; bottom:-55vw; height:65vw; transition:bottom 0.5s; background:#f3f3f3; border-top:1px solid #d31145; }
	.floating.on .layer { bottom: 12vw; }
	.floating .inner { padding:2.2222vw 3vw; background:#f3f3f3; border-top:1px solid #d31145; }
	.floating.on .inner { border-top:none; }
	.floating .inner ul li { float:left; width:50%; }
	.floating .inner ul:after { content:""; display:block; clear:both; }
	.floating .db_box { position:static; padding:2vw 4vw 6vw; }
	.floating .db_box input[type="text"] { background:#fff; border-radius: 2px; }
	.floating .db_box ul { margin-top:0; padding:0; }
	.floating .db_box ul li { width: 100%; padding:0; }
	.floating .db_box ul li.sex { width:45.3333vw; margin-right:0; }
	.floating .db_box ul li.phone { float:right; }
	.floating .db_box ul li input { width: 100%; padding:0 10px; font-size:4.2vw; }
	.floating .db_box ul li.sex input + label { width:21.85vw; height:10.2222vw; border-radius:2px; font-size:5.7777vw; color:#010101; background:#fff; border:1px solid #b6b6b6; border-top-color:#e1e1e1; }
	.floating .db_box ul li.sex input:checked + label { background:#d31145; color:#fff; }
	
	.floating .db_box .btn_area { width:100%; margin-left:0; margin-top:3vw; padding:0;}
	.floating .db_box .btn_area:after { content:""; display:block; clear:both; }
	.floating .db_box .btn_area a { display:inline-block; width:100%; }
	.floating .db_box .btn_area .result { float:right; width:58%; }
	.floating .db_box .btn_area.calc .result { display:block; }
	.floating .db_box .btn_area.calc .result { position:relative; }
	.floating .db_box .btn_area.calc .result input { position:absolute; height:5.3333vw; padding:0; font-size:3.7777vw; line-height:5.5vw; text-align:center; border:1px solid #d5d5d5; border-radius: 1px; font-family: "NanumSquareBold"; }
	.floating .db_box .btn_area.calc .result .user_name { left:2.6666vw; top:1.7vw; width:16.2222vw; color:#000; }
	.floating .db_box .btn_area.calc .result .user_premium { left:12.7vw; top:8.4vw; width:19.3333vw; color:#ff386f; }
	.floating .db_box .btn_area.consult { display:none; }
	.floating .btn .btn_toggle { position:absolute; top:-5.3vw; left:50%; margin-left:-6vw; width:12vw; height:5.3333vw; text-indent:-9999px; background:url("./images/m20230615_aia_float_close.png") no-repeat 0 0 / 100% auto; }
	.floating.on .btn .btn_toggle { background-image:url("./images/m20230615_aia_float_close.png"); }

	.popup { display: none; }
	.popup .mask { position: fixed; left: 0; top: 0; right: 0; bottom: 0; background: #000; opacity: 0.7; filter: alpha(opacity=70); z-index: 100; }
	.popup .popup_content { position: fixed; left: 50%; top: 50%; background: #fff; z-index: 101; }
	.popup.agree button { outline: none; }
	.popup.agree .popup_content { width: 93%; left: 3.5%; top: 2%; margin:0; padding:5vw; border-radius: 8vw; background:#fff; border:2px solid #d31145; }
	.popup.agree .popup_content .img {width:74%;}
	.popup.agree .popup_content .img img {width:100%;}
	.popup.agree .wrap { padding:0; }
	.popup.agree .wrap .agree { margin-top: 3.6666vw; }
	.popup.agree .wrap .agree > div { position: relative;  margin-top: 5px;  }
	.popup.agree .wrap .agree input { position: absolute; left: -9999px; width: 1px; height: 1px; overflow: hidden; }
	.popup.agree .wrap .agree label { display:block; height:6.6666vw; padding-left: 5.1111vw; background: url("./images/w20230615_popup_radio_off.png") no-repeat left 0 top 1.5vw / 3.8888vw auto; }
	.popup.agree .wrap .agree label img { position:relative; top:2vw; width:auto; height:3.3333vw; }
	.popup.agree .wrap .agree input:checked + label { background-image: url("./images/c20230615_popup_radio_on.png"); }
	.popup.agree .wrap .agree .toggle { height:50vw; margin:1.1111vw 0 2.2222vw; border:1px solid #dfdfdf; overflow:auto; }
	.popup.agree .wrap .agree .toggle img { width:100%; }
	.popup.agree .wrap .all_check { margin-top:3vw; }
	.popup.agree .wrap .all_check,
	.popup.agree .wrap .all_check img { width:100%; }
	.popup.agree .wrap .btn_area .btn_result { display:none; }
	.popup.agree .wrap .btn_area { margin-top:3.3333vw; padding-bottom:4.4444vw; }
	.popup.agree .wrap .btn_area:after { content:""; display:block; clear:both; }
	.popup.agree .wrap .btn_area a { display:block; float:right; width:42.2222vw; }
	.popup.agree .btn_close { display:block; position:absolute; top:3.3333vw; right:3.3333vw; width:5vw; height:5vw;  }
	.popup.agree .btn_close img { width:100%; }

	.popup.type02 .popup_content { width:94%; left: 3%; top: 50%;}
	.popup.type02 .popup_content { border-top: 5vw solid #dc3e69; text-align: center; padding-bottom:8vw; }
	.popup.type02 .popup_content h2 { margin-top: 10vw; padding-top: 14vw; background: url("./images/m20230615_popup_icon01.png") no-repeat center 0 / 11vw auto; }
	.popup.type02 .popup_content p.text { margin-top: 6vw; font-size: 4vw; line-height: 5.2vw; padding: 0 1vw; }
	.popup.type02 .popup_content p.text span { color: #dc3e69; }
	.popup.type02 .popup_content p.guide { margin-top: 3.2vw; font-size: 3.6vw; color:#7f7f7f; }
	.popup.comp .popup_content { margin-top:-40vw; }
	.popup.comp .popup_content h2 { font-size: 8.4vw; line-height:10vw; }
	.popup.comp .popup_content h2 span { color:#dc3e69; }
	.popup.comp .btn_close { position: absolute; top:8px; right: 8px; }
	.popup.calc .popup_content { margin-top:-40vw; }
	.popup.calc .popup_content h2 { font-size: 4vw; }
	.popup.calc .popup_content .calc_area { margin-top: 2.4vw; font-size: 8.6vw; }
	.popup.calc .popup_content .calc_area span { color: #dc3e69; }
	.popup.calc .popup_content .calc_area strong { margin: 0 7.6vw; font-size: 8.4vw; color: #dc3e69; }
	.popup.calc .btn_close { position: absolute; top:8px; right: 8px; }
}

@keyframes glitter {
    50% {
        opacity : 1;
    }
}

@keyframes arrow {
	0%  { opacity : 1; }
	70% { opacity : 0.2; }
	100%{ opacity : 1; }
}

</style>

</head>
<body>
	<div id="AIA_wrap">
		<div class="header">
			<div class="inner">
				<img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_header.png" data-mo-src="./images/m20230615_aia_header.png" alt="공식사이트 (무) 든든 튼튼 치매보험 지금 바로 전문가와 상담하려면? 080-200-6060">
				<a href="#" class="btn_home" >AIA HEATHIER,LONGET,BETTER LIVES</a>
				<a href="tel:1600-0880" class="btn_tele only_mo" >전화 : 080-200-6060</a>
				<div class="motion only_pc">
					<div class="tri n01"></div>
					<div class="tri n02"></div>
					<div class="tri n03"></div>
				</div>
			</div>
		</div> 
		<div class="contents">
			<div class="s01 AM">
				<div class="inner">
					<div class="img01 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s01_txt01.png" data-mo-src="./images/m20230615_aia_s01_txt01.png" alt=""></div>
					<div class="img02 fade_up_blur">
						<img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s01_txt02.png" data-mo-src="./images/m20230615_aia_s01_txt02.png" alt="">
						<div class="obj01">
							<img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s01_txt02_01.png" data-mo-src="./images/m20230615_aia_s01_txt02_01.png" alt="">
							<span class="deco"></span>
						</div>
						<div class="obj02">
							<img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s01_txt02_02.png" data-mo-src="./images/m20230615_aia_s01_txt02_02.png" alt="">
							<span class="deco"></span>
						</div>
					</div>
					<div class="img03 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s01_deco01.png" data-mo-src="./images/m20230615_aia_s01_deco01.png" alt=""></div>
					<div class="img04 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s01_deco02.png" data-mo-src="./images/m20230615_aia_s01_deco02.png" alt=""></div>
					<div class="db_box">
						<h3 class="hide">실시간 내 보험료 계산하기</h3>
						<form method="post" action="" name="frm">
							<ul>
								<li class="name">
									<input type="text" id="rn_cust_name" name="rn_cust_name" placeholder="이름" >
								</li>		
								<!-- <li class="sex">
									<input type="radio" id="rn_sex1" name="rn_sex" value="M" checked="checked">
									<label for="rn_sex1">남</label>
									<input type="radio" id="rn_sex2" name="rn_sex" value="F">
									<label for="rn_sex2">여</label>
								</li> -->
								<li class="birth">
									<input type="text" id="rn_jumin1" name="rn_jumin1" maxlength="6" placeholder="생년월일 ( 예 730804 )">
									<span class="space">-</span>
                                    <span class="back_digit">
                                        <input type="text" id="rn_sex" name="rn_sex" maxlength="1" placeholder="●" onKeyUp="onlyNumber(this);" onKeyPress="checkInt()">
                                        ● ● ● ● ● ●
                                    </span>
								</li>
								<li class="phone">
									<input type="text" id="cr_mphone" name="cr_mphone" maxlength="11" placeholder="연락처 ( 예 01012345678 )">
								</li>
							</ul>
						</form>	
						<div class="btn_area">
							<a href="#" data-role="open_popup" data-send="popup_event|1" >
								<img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_db_btn01.png" data-mo-src="./images/m20230615_aia_db_btn01.png" alt="내 보험료 계산">
							</a>
							<a href="#" data-role="open_popup" data-send="popup_event|2" >
								<img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_db_btn02.png" data-mo-src="./images/m20230615_aia_db_btn02.png" alt="무료 상담 신청">
							</a>
						</div>
					</div>
					<div class="guide only_pc"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s01_txt03.png" data-mo-src="./images/m20230615_aia_s01_txt03.png" alt=""></div>
				</div>
			</div>

			<div class="s02 AM">
				<div class="inner">
					<div class="img01 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s02_txt01.png" data-mo-src="./images/m20230615_aia_s02_txt01.png" alt=""></div>
					<div class="img02 fade_up_blur">
						<img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s02_txt02.png" data-mo-src="./images/m20230615_aia_s02_txt02.png" alt="">
						<div class="obj01">
							<img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s02_txt02_mt01.png" data-mo-src="./images/m20230615_aia_s02_txt02_mt01.png" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="s03 AM">
				<div class="inner">
					<div class="img01 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s03_txt01.png" data-mo-src="./images/m20230615_aia_s03_txt01.png" alt=""></div>
					<div class="img02 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s03_txt02.png" data-mo-src="./images/m20230615_aia_s03_txt02.png" alt=""></div>
				</div>
			</div>

			<div class="s04 AM">
				<div class="inner">
					<div class="img01 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s04_txt01.png" data-mo-src="./images/m20230615_aia_s04_txt01.png" alt=""></div>
					<div class="img02 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s04_txt02.png" data-mo-src="./images/m20230615_aia_s04_txt02.png" alt=""></div>
				</div>
			</div>

			<div class="s05">
				<div class="top"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s05_txt01.png" data-mo-src="./images/m20230615_aia_s05_txt01.png" alt=""></div>
				<div class="inner">
					<div class="AM">
						<div class="img01 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s05_txt02.png" data-mo-src="./images/m20230615_aia_s05_txt02.png" alt=""></div>
						<div class="img02 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s05_txt03.png" data-mo-src="./images/m20230615_aia_s05_txt03.png" alt=""></div>
					</div>
					<div class="AM">
						<div class="img01 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s05_txt04.png" data-mo-src="./images/m20230615_aia_s05_txt04.png" alt=""></div>
						<div class="img02 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s05_txt05.png" data-mo-src="./images/m20230615_aia_s05_txt05.png" alt=""></div>
					</div>
					<div class="AM">
						<div class="img01 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s05_txt08.png" data-mo-src="./images/m20230615_aia_s05_txt08.png" alt=""></div>
						<div class="img02 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s05_txt09.png" data-mo-src="./images/m20230615_aia_s05_txt09.png" alt=""></div>
					</div>
					<div class="AM">
						<div class="img01 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s05_txt06.png" data-mo-src="./images/m20230615_aia_s05_txt06.png" alt=""></div>
						<div class="img02 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s05_txt07.png" data-mo-src="./images/m20230615_aia_s05_txt07.png" alt=""></div>
					</div>
				</div>
			</div>

			<div class="s06">
				<div class="top"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s06_txt01.png" data-mo-src="./images/m20230615_aia_s06_txt01.png" alt=""></div>
				<div class="inner">
					<div class="AM">
						<div class="img01 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s06_txt02.png" data-mo-src="./images/m20230615_aia_s06_txt02.png" alt=""></div>
						<div class="img02 fade_up_blur"><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_s06_txt03.png" data-mo-src="./images/m20230615_aia_s06_txt03.png" alt=""></div>
					</div>
				</div>
			</div>

			<div class="s07">
				<div class="inner">
					<div class="db_box">
						<h3 class="only_mo"><img src="./images/m20230615_aia_db_tit02.png" alt=""></h3>
						<form method="post" action="" name="frm">
							<ul>
								<li class="name">
									<input type="text" id="rn_cust_name2" name="rn_cust_name" placeholder="이름" >
								</li>		
								<!-- <li class="sex">
									<input type="radio" id="rn_sex3" name="rn_sex2" value="M" checked="checked">
									<label for="rn_sex3">남</label>
									<input type="radio" id="rn_sex4" name="rn_sex2" value="F">
									<label for="rn_sex4">여</label>
								</li> -->
								<li class="birth">
									<input type="text" id="rn_jumin2" name="rn_jumin1" maxlength="6" placeholder="생년월일 ( 예 730804 )">
									<span class="space">-</span>
                                    <span class="back_digit">
                                        <input type="text" id="rn_sex" name="rn_sex" maxlength="1" placeholder="●" onKeyUp="onlyNumber(this);" onKeyPress="checkInt()">
                                        ● ● ● ● ● ●
                                    </span>
								</li>
								<li class="phone">
									<input type="text" id="cr_mphone2" name="cr_mphone" maxlength="11" placeholder="연락처 ( 예 01012345678 )">
								</li>
							</ul>
						</form>	
						<div class="btn_area">
							<a href="#" data-role="open_popup" data-send="popup_event|1" >
								<img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_db_btn03.png" data-mo-src="./images/m20230615_aia_db_btn01.png" alt="내 보험료 계산">
							</a>
							<a href="#" data-role="open_popup" data-send="popup_event|2" >
								<img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_db_btn04.png" data-mo-src="./images/m20230615_aia_db_btn02.png" alt="무료 상담 신청">
							</a>
						</div>
					</div>
				</div>
			</div>

            <!-- guide_area -->
            <div class="guide_area">
				<div class="subTitle">
					<div class="wrap">
						<button><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_guide_txt01.png" data-mo-src="./images/m20230615_aia_guide_txt01.png" alt="가입시 알아두어야 할 사항"></button>
					</div>
				</div>
				<div class="img">
					<img src="./images/c20211125_blank.gif" data-pc-src="./images/w_guaranteedissue_ddtt_dm.jpg" data-mo-src="./images/m_guaranteedissue_ddtt_dm.jpg" alt="가입시 유의사항 이미지">
					<div class="btn">
						<a href="https://www.aia.co.kr/ko/disclosure/our-products/insurance-product-list.html" target="_blank" >
							<img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_guide_btn01.gif" data-mo-src="./images/m20230615_aia_guide_btn01.gif" alt="보호금융상품등록부">
						</a>
					</div>
				</div>
            </div>
			<!-- end : guide_area -->
		</div>

		<div class="footer">
			<div class="inner">
				<img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_footer.png" data-mo-src="./images/m20230615_aia_footer.png" alt="하단문구참조">
				<a href="#">AIA.COM</a>

			</div>
		</div>

		<!-- 플로팅바 -->
		<div class="floating" >
			<div class="layer">
				<div class="db_box">
					<form method="post" action="" name="frm3">
						<ul>
							<li class="name">
								<input type="text" name="rn_cust_name" placeholder="이름" >
							</li>
							<!-- <li class="sex">
								<input type="radio" id="rn_sex5" name="rn_sex3" value="M" checked="checked">
								<label for="rn_sex5">남</label>
								<input type="radio" id="rn_sex6" name="rn_sex3" value="F">
								<label for="rn_sex6">여</label>
							</li> -->
							<li class="birth">
								<input type="text" name="rn_jumin1" maxlength="6" placeholder="생년월일" onKeyUp="onlyNumber(this);" onKeyPress="checkInt()">
								<span class="space">-</span>
								<span class="back_digit">
									<input type="text" id="rn_sex" name="rn_sex" maxlength="1" placeholder="●" onKeyUp="onlyNumber(this);" onKeyPress="checkInt()">
									● ● ● ● ● ●
								</span>
							</li>
							<li class="phone">
								<input type="text" name="cr_mphone" maxlength="11" placeholder="휴대폰번호(’-’없이 입력)" onKeyUp="onlyNumberWithBar(this);numToTel(this);" onKeyPress="checkInt()" >
							</li>
						</ul>
					</form>

					<div class="btn_area calc">
						<!-- 플로팅바 "보험료 결과보기" 버튼 -->
						<a href="#" data-role="open_popup" data-send="popup_event|1" ><img src="./images/c20211125_blank.gif" data-pc-src="./images/w20230615_aia_float_btn01.png" data-mo-src="./images/m20230615_aia_float_btn03.png" alt="보험료 결과보기"></a>

					</div>

					<div class="btn_area consult">
						<!-- 플로팅바 "상담 신청하기" 버튼 -->
						<a href="#" data-role="open_popup" data-send="popup_event|2" ><img src="./images/m20230615_aia_float_btn04.png" alt="상담 신청하기"></a>

					</div>
				</div>	
				
				<div class="btn">
					<button class="btn_toggle">열기/닫기</button>
				</div>
			</div>
			
			<div class="inner">
				<ul>
					<li><a href="#" class="btn01"><img src="./images/m20230615_aia_db_btn01.png" alt="내 보험료 계산"></a></li>
					<li><a href="#" class="btn02"><img src="./images/m20230615_aia_db_btn02.png" alt="무료 상담 신청"></a></li>
				</ul>
			</div>
		</div>
		<!-- // 플로팅바 -->


		<!-- popup : 개인정보 동의 팝업 -->
		<div class="popup agree" data-receive="popup_event">
			<div class="mask"></div>
			<div class="popup_content">
				<div class="img">
					<img src="./images/c20210311_blank.gif" data-pc-src="./images/w20230615_popup_title01.png" data-mo-src="./images/m20230615_popup_title01.png" alt="AIA가 고객님만을 위한 맞춤 보장을 설계 중입니다" >
				</div>
				<div class="wrap">
					<div class="agree_area">
						<div class="agree">
							<div>
								<input type="checkbox" class="checkbox" id="cust_uyn1" name="cust_uyn1">
								<label for="cust_uyn1"><img src="./images/c20210311_blank.gif" data-pc-src="./images/w20230615_popup_text01.png" data-mo-src="./images/m20230615_popup_text01.png" alt="개인정보 수집 및 이용 동의 (필수)"></label>
								<div class="toggle">
									<img src="./images/c20230615_popup_agree01.png" alt="개인정보 수집 및 이용 동의 약관" >
								</div>
							</div>
						</div>
						<button class="all_check" > <!-- 내보험료 계산 / 무료상담신청 클릭에 따라 calc() / comp() 온클릭 이벤트 생성함. -->
							<img src="./images/c20210311_blank.gif" data-pc-src="./images/w20230615_popup_btn01.png" data-mo-src="./images/m20230615_popup_btn01.png" alt="전체 동의하기" >
						</button>
					</div>
				</div>
				
				<button class="btn_close">
					<img src="./images/c20210311_blank.gif" data-pc-src="./images/w20230615_popup_btn_close.png" data-mo-src="./images/m20230615_popup_btn_close.png" alt="팝업 닫기" >
				</button>
			</div>
		</div>
		<!-- // popup : 개인정보 동의 팝업 -->


		<!-- popup : 상담신청 완료-->
		<div class="popup type02 comp" >
			<div class="mask"></div>
			<div class="popup_content">
				<h2 class="bold">보험상담 신청이<br><span>완료</span>되었습니다</h2>
				<p class="text bold">빠른 시일 내에 <span>전문상담원</span>이 보장내역과 보험료를<br>친절하게 설명해드립니다. (평일기준)</p>
				<button class="btn_close"><img src="./images/c20210311_blank.gif" data-pc-src="./images/w20230615_popup_btn_close02.png" data-mo-src="./images/m20230615_popup_btn_close02.png" alt="팝업 닫기"></button>
			</div>
		</div>
		<!-- // popup : 상담신청 완료 -->

		<!-- popup : 보험료 계산 -->
		<div class="popup type02 calc">
			<div class="mask"></div>
			<div class="popup_content">
				<h2 class="bold"><span id="user_name">XXX</span> 고객님의 보험료는</h2>
				<div class="calc_area bold">월 <span>[<strong id="user_premium">00,000</strong>]</span>원</div><br>
				<p class="text bold">빠른 시일 내에 <span>전문상담원</span>이 보장내역과 보험료를<br>친절하게 설명해드립니다. (평일기준)</p>
				<button class="btn_close"><img src="./images/c20210311_blank.gif" data-pc-src="./images/w20230615_popup_btn_close02.png" data-mo-src="./images/m20230615_popup_btn_close02.png" alt="팝업 닫기"></button>
			</div>
		</div>
		<!-- // popup : 보험료 계산 -->


	</div>
</body>

</html>
